DDOS MOB/DDOS MOB/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DDOS_MOB.MainPage">

    <StackLayout Orientation="Vertical" Spacing="5">
        <Image Source="protective.png"  
               Scale="1">
        </Image>
        <Label Text="URL" 
               HorizontalOptions="Center" 
               Padding="5" >
        </Label>
        <Frame Padding="1" 
               CornerRadius="15" 
               Margin="10">
            <Entry Placeholder="https://www.google.com" 
                   x:Name="url"
                   HorizontalTextAlignment="Center"
                   >
            </Entry>
        </Frame>
        <Label Text="TIMEOUT" 
               HorizontalOptions="Center">
        </Label>
        <Frame Padding="1" 
               CornerRadius="15" 
               Margin="10">
            <Entry Placeholder="TIMEOUT MILLISECONDS 1000 = 1 SECOND" 
                   Keyboard="Numeric"
                   x:Name="timeout"
                   HorizontalTextAlignment="Center">
            </Entry>
        </Frame>
        <Label Text="THREADS" 
               HorizontalOptions="Center">
        </Label>
        <Frame Padding="1" 
               CornerRadius="15" 
               Margin="10">
            <Entry Placeholder="THREADS (RECOMMENDED 1)" 
                   Keyboard="Numeric"
                   x:Name="threads"
                   HorizontalTextAlignment="Center">
            </Entry>
        </Frame>
        <Button Text="ATACK"
                CornerRadius="15"
                Margin="120,20"
                x:Name="ATACK"
                BorderColor="Green"
                TextColor="Green"
                Clicked="atack_Clicked">
        </Button>
        <Label Text="Created By SecleGhost"
                 HorizontalOptions="Center"
                 Margin="0,20">
            
        </Label>
    </StackLayout>

</ContentPage>
